profiles:
  profile-1765400175895:
    fqbn: esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,PSRAM=disabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default
    platforms:
      - platform: esp32:esp32 (3.3.4)
        platform_index_url: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
    programmer: ""
    port_config:
      baudrate: "115200"
      bits: "8"
      parity: none
      stop_bits: "1"
    libraries:
      - HX711_ADC (1.2.12)
      - ESP32Servo (3.0.9)
default_profile: profile-1765400175895
